# PotatoService

./: .gitignore  Potato.cs  PotatoPlace.csproj  PotatoPlace.sln  PotatoService.csproj  PotatoService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ExceptionController.cs  PotatoController.cs  WeatherForecastController.cs
Models/: Potato.cs  PotatoContext.cs  Type.cs
Properties/: launchSettings.json
Services/: IPotatoService.cs  PotatoService.cs
